{"version": 2, "width": 80, "height": 24, "timestamp": 1586361536, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.09427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.105638, "o", "\u001b]0;merlin@desktop: ~/Desktop\u0007"]
[0.105757, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[34mmerlin\u001b[39m\u001b[0m@desktop \u001b[1m~/Desktop \u001b[0m% \u001b[K\u001b[?1h\u001b="]
[0.105825, "o", "\u001b[?2004h"]
[2.522779, "o", "\u001b[7mgoaccess access.log\u001b[27m"]
[3.315818, "o", "\u001b[19D\u001b[27mg\u001b[27mo\u001b[27ma\u001b[27mc\u001b[27mc\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mc\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg"]
[3.315979, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.316242, "o", "\u001b]0;merlin@desktop: goaccess access.log"]
[3.316312, "o", "\u0007"]
[3.319085, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[3.319204, "o", "\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[37m\u001b[H\u001b[2J\u001b[24d\u001b[39m\u001b(B\u001b[m\u001b[J\u001b[H\u001b[K\u001b[2d"]
[3.319271, "o", "\u001b[K\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[8d\u001b[37m\u001b[H\u001b[2J\u001b[39m\u001b(B\u001b[m\u001b[?1h\u001b="]
[3.319322, "o", "\u001b[7;12H\u001b[30m\u001b[48;5;215m[ ] NCSA Combined Log Format\u001b[29X\u001b[8;12H\u001b[39;49m\u001b[37m[ ] NCSA Combined Log Format with Virtual Host\u001b[9;12H"]
[3.319374, "o", "[ ] Common Log Format (CLF)\u001b[10;12H[ ] Common Log Format (CLF) with Virtual Host\u001b[11;12H[ ] W3C\u001b[12;12H[ ] Squid Native Format\u001b[39m\u001b(B\u001b[m\u001b[3;10H+-----------------------------------------------------------+\u001b[4;10H"]
[3.319432, "o", "|\u001b[37m\u001b[48;5;237m Log Format Configuration\u001b[34X\u001b[4;70H\u001b[39;49m\u001b(B\u001b[m|\u001b[5;10H| [SPACE] to toggle - [ENTER] to proceed - [q]uit           |\u001b[6;10H|\u001b[59X\u001b[6;70H|\u001b[7;10H| \u001b[7;69H |\u001b[8;10H| \u001b[8;69H |\u001b[9;10H| \u001b[9;69H |\u001b[10;10H| \u001b[10;69H |\u001b[11;10H| \u001b[11;69H |\u001b[12;10H| \u001b[12;69H |\u001b[13;10H"]
[3.319493, "o", "|\u001b[59X\u001b[13;70H|\u001b[14;10H|\u001b[37m\u001b[48;5;237m Log Format - [c] to add/edit format\u001b[23X\u001b[14;70H\u001b[39;49m\u001b(B\u001b[m|\u001b[15;10H|\u001b[59X\u001b[15;70H|\u001b[16;10H|\u001b[59X\u001b[16;70H|\u001b[17;10H|\u001b[37m\u001b[48;5;237m Date Format - [d] to add/edit format\u001b[22X\u001b[17;70H\u001b[39;49m\u001b(B\u001b[m|\u001b[18;10H|\u001b[59X\u001b[18;70H|\u001b[19;10H|\u001b[59X\u001b[19;70H|\u001b[20;10H"]
[3.319551, "o", "|\u001b[37m\u001b[48;5;237m Time Format - [t] to add/edit format\u001b[22X\u001b[20;70H\u001b[39;49m\u001b(B\u001b[m|\u001b[21;10H|\u001b[59X\u001b[21;70H|\u001b[22;10H+-----------------------------------------------------------+\u001b[20;48H"]
[4.963468, "o", "\u001b[7;13H"]
[4.963518, "o", "\u001b[30m\u001b[48;5;215mx\u001b[12;35H\u001b[39;49m\u001b(B\u001b[m\u001b[15;12H%h %^[%d:%t %^] \"%r\" %s %b \"%R\" \"%u\"\u001b[37m\u001b[21X\u001b[18;12H\u001b[39m\u001b(B\u001b[m%d/%b/%Y\u001b[37m\u001b[49X\u001b[21;12H\u001b[39m\u001b(B\u001b[m%H:%M:%S\u001b[37m\u001b[49X\u001b[39m\u001b(B\u001b[m"]
[6.32377, "o", "\u001b[6;12H"]
[6.323817, "o", "\u001b[37m\u001b[48;5;141m Parsing... [0] [0/s]\u001b[34X\u001b[6;67H/ \b\u001b[39;49m\u001b(B\u001b[m"]
[6.417583, "o", "\u001b[37m\u001b[H\u001b[2J\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[39m\u001b(B\u001b[m\u001b[H\u001b[37m\u001b[48;5;237m Dashboard - Overall Analyzed Requests (08/Apr/2020 - 08/Apr/2020)\u001b[K\u001b[3;3H\u001b[39;49m\u001b[38;5;251mTotal Requests\u001b[37m  \u001b[38;5;148m5\u001b[37m \u001b[38;5;251mUnique Visitors\u001b[37m  \u001b[38;5;148m4\u001b[37m  \u001b[38;5;251mUnique Files\u001b[37m \u001b[38;5;148m3\u001b[37m \u001b[38;5;251mReferrers\u001b[37m \u001b[38;5;148m0\u001b[4;3H"]
[6.417646, "o", "\u001b[38;5;251mValid Requests\u001b[37m  \u001b[38;5;148m5\u001b[37m \u001b[38;5;251mInit. Proc. Time\u001b[37m \u001b[38;5;148m0s\u001b[37m \u001b[38;5;251mStatic Files\u001b[37m \u001b[38;5;148m0\u001b[37m \u001b[38;5;251mLog Size\u001b[37m  \u001b[38;5;148m1.03 KiB\u001b[5;3H\u001b[38;5;251mFailed Requests\u001b[37m \u001b[38;5;148m0\u001b[37m \u001b[38;5;251mExcl. IP Hits\u001b[37m    \u001b[38;5;148m0\u001b[37m  \u001b[38;5;251mUnique 404\u001b[37m   \u001b[38;5;148m0\u001b[37m \u001b[38;5;251mBandwidth\u001b[37m \u001b[38;5;148m215.0   B\u001b[6;3H\u001b[38;5;251mLog Source\u001b[19G\u001b[38;5;186maccess.log\u001b[39m\u001b(B\u001b[m\u001b[1;56H\u001b[37m\u001b[48;5;237m[Active Panel: Visitors]\u001b[39;49m\u001b(B\u001b[m"]
[6.41785, "o", "\r\u001b[8d\u001b[37m\u001b[48;5;240m > 1 - Unique visitors per day - Including spiders\u001b[18X\u001b[8;69HTotal: 1/1\u001b[K\u001b[10;2H\u001b[39;49m\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m     h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m     v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[11;2H----\u001b[37m \u001b[38;5;242m-------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m-------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[12;2H\u001b[38;5;197m5\u001b[37m    \u001b[38;5;208m100.00%\u001b[37m \u001b[38;5;148m   4\u001b[37m \u001b[38;5;208m100.00%\u001b[37m \u001b[38;5;81m  215.0   B\u001b[37m 08/Apr/2020 \u001b[38;5;186m|||||||||||||||||||||||||||||\u001b[20;1H\u001b[37m\u001b[48;5;237m   2 - Requested Files (URLs)\u001b[39X\u001b[20;69HTotal: 3/3\u001b[K\u001b[22;2H\u001b[39;49m\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m    h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m    v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mMtd\u001b[37m \u001b[38;5;242mProto\u001b[37m    \u001b[38;5;242mData\u001b[23;2H----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m---\u001b[37m \u001b[38;5;242m--------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[8.827781, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[8.827826, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m3\u001b[37m    \u001b[38;5;208m60.00%\u001b[37m \u001b[38;5;148m   3\u001b[37m \u001b[38;5;208m60.00%\u001b[37m \u001b[38;5;81m  129.0   B\u001b[37m \u001b[38;5;81m---\u001b[37m \u001b[38;5;141m---\u001b[51G\u001b[37m/\u001b[39m\u001b(B\u001b[m"]
[9.227716, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[37m\n\u001b[1;24r\u001b[23;2H"]
[9.227772, "o", "\u001b[38;5;197m1\u001b[37m    \u001b[38;5;186m20.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m20.00%\u001b[37m \u001b[38;5;81m   43.0   B\u001b[37m \u001b[38;5;81m---\u001b[37m \u001b[38;5;141m---\u001b[51G\u001b[39m\u001b(B\u001b[m"]
[9.571888, "o", "\u001b7\u001b[8;23r\u001b8\r\u001b[37m\n\u001b[1;24r\u001b[8;1H"]
[9.572044, "o", "\u001b[K\u001b[23d \u001b[38;5;197m1\u001b[37m    \u001b[38;5;186m20.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m20.00%\u001b[37m \u001b[38;5;81m   43.0   B\u001b[37m \u001b[38;5;81m---\u001b[37m \u001b[38;5;141m---\u001b[51G\u001b[37m/post/wireguard-on-erx/\u001b[39m\u001b(B\u001b[m"]
[9.867949, "o", "\r\u001b[7d"]
[9.868003, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22;74H\u001b[39m\u001b(B\u001b[m"]
[10.09185, "o", "\r\u001b[8d"]
[10.091897, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21;74H\u001b[39m\u001b(B\u001b[m"]
[10.251973, "o", "\r\u001b[7d"]
[10.252111, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20;74H\u001b[39m\u001b(B\u001b[m"]
[10.491986, "o", "\r\u001b[7d\u001b[37m\u001b[M\u001b[23d"]
[10.492033, "o", "\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19;74H\u001b[39m\u001b(B\u001b[m"]
[10.660261, "o", "\r\u001b[7d"]
[10.660425, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18;74H\u001b[39m\u001b(B\u001b[m"]
[10.884334, "o", "\u001b[7;23r\u001b[23;1H"]
[10.884485, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   3 - Static Requests\u001b[46X\u001b[23;69HTotal: 0/0\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[11.051838, "o", "\r\u001b[7d"]
[11.051884, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[11.276094, "o", "\r\u001b[7d"]
[11.27614, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[11.419881, "o", "\r\u001b[7d"]
[11.420029, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20d\u001b[39m\u001b(B\u001b[m"]
[11.556016, "o", "\r\u001b[8d"]
[11.556169, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19d\u001b[39m\u001b(B\u001b[m"]
[11.699944, "o", "\r\u001b[7d"]
[11.700116, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18d\u001b[39m\u001b(B\u001b[m"]
[11.964124, "o", "\r\u001b[9d"]
[11.964287, "o", "\u001b[37m\u001b[M\u001b[A\u001b[K\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17d\u001b[39m\u001b(B\u001b[m"]
[12.107569, "o", "\r\u001b[7d"]
[12.107713, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[16d\u001b[39m\u001b(B\u001b[m"]
[12.243714, "o", "\r\u001b[8d"]
[12.24375, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[15d\u001b[39m\u001b(B\u001b[m"]
[12.39648, "o", "\r\u001b[8d"]
[12.396533, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[14d\u001b[39m\u001b(B\u001b[m"]
[12.524094, "o", "\r\u001b[8d"]
[12.524142, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[12.683831, "o", "\r\u001b[7d"]
[12.683877, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[12d\u001b[39m\u001b(B\u001b[m"]
[12.868498, "o", "\u001b[7;23r\u001b[23;1H"]
[12.868552, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   4 - Not Found URLs (404s)\u001b[40X\u001b[23;69HTotal: 0/0\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[13.044258, "o", "\r\u001b[7d"]
[13.04431, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[13.23569, "o", "\r\u001b[7d"]
[13.235827, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[13.420422, "o", "\r\u001b[7d"]
[13.420477, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20d\u001b[39m\u001b(B\u001b[m"]
[13.604545, "o", "\r\u001b[8d"]
[13.604599, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19d\u001b[39m\u001b(B\u001b[m"]
[13.780188, "o", "\r\u001b[7d"]
[13.780323, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18d\u001b[39m\u001b(B\u001b[m"]
[13.956744, "o", "\r\u001b[7d"]
[13.956909, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17d\u001b[39m\u001b(B\u001b[m"]
[14.172438, "o", "\r\u001b[7d"]
[14.172578, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[16d\u001b[39m\u001b(B\u001b[m"]
[14.355932, "o", "\r\u001b[7d"]
[14.356085, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[15d\u001b[39m\u001b(B\u001b[m"]
[14.555859, "o", "\r\u001b[7d"]
[14.555901, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[14d\u001b[39m\u001b(B\u001b[m"]
[14.740069, "o", "\r\u001b[7d"]
[14.740104, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[14.923978, "o", "\r\u001b[7d"]
[14.924024, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[12d\u001b[39m\u001b(B\u001b[m"]
[15.100132, "o", "\u001b[7;23r\u001b[23;1H"]
[15.100168, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   5 - Visitor Hostnames and IPs\u001b[36X\u001b[23;69HTotal: 2/2\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[15.268252, "o", "\r\u001b[7d"]
[15.268297, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[15.436173, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[23d"]
[15.436221, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m    h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m    v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[39m\u001b(B\u001b[m"]
[15.571928, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[15.572056, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[15.756185, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[15.756291, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m4\u001b[37m    \u001b[38;5;208m80.00%\u001b[37m \u001b[38;5;148m   3\u001b[37m \u001b[38;5;208m75.00%\u001b[37m \u001b[38;5;81m  172.0   B\u001b[37m 188.136.47.154 \u001b[38;5;186m||||||||||||||||||||||||||||\u001b[23;80H\u001b[39m\u001b(B\u001b[m"]
[16.256764, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[16.256915, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m1\u001b[37m    \u001b[38;5;186m20.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m25.00%\u001b[37m \u001b[38;5;81m   43.0   B\u001b[37m 52.29.177.64   \u001b[38;5;186m|||||||\u001b[39m\u001b(B\u001b[m"]
[16.476518, "o", "\r\u001b[7d"]
[16.476554, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22;60H\u001b[39m\u001b(B\u001b[m"]
[16.636291, "o", "\r\u001b[7d"]
[16.636335, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21;60H\u001b[39m\u001b(B\u001b[m"]
[16.79668, "o", "\r\u001b[7d"]
[16.796726, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20;60H\u001b[39m\u001b(B\u001b[m"]
[16.956354, "o", "\r\u001b[7d"]
[16.956396, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19;60H\u001b[39m\u001b(B\u001b[m"]
[17.100356, "o", "\r\u001b[7d"]
[17.100401, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18;60H\u001b[39m\u001b(B\u001b[m"]
[17.244373, "o", "\r\u001b[7d"]
[17.244495, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17;60H\u001b[39m\u001b(B\u001b[m"]
[17.38843, "o", "\u001b[7;23r\u001b[23;1H"]
[17.388466, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   6 - Operating Systems\u001b[44X\u001b[23;69HTotal: 3/3\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[17.540718, "o", "\r\u001b[7d"]
[17.540848, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[17.692385, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[23d"]
[17.692433, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m    h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m    v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[39m\u001b(B\u001b[m"]
[17.836506, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[17.836544, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[17.980243, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[17.980279, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m4\u001b[37m    \u001b[38;5;208m80.00%\u001b[37m \u001b[38;5;148m   3\u001b[37m \u001b[38;5;208m75.00%\u001b[37m \u001b[38;5;81m  172.0   B\u001b[37m Linux   \u001b[38;5;186m|||||||||||||||||||||||||||||||||||\u001b[23;80H\u001b[39m\u001b(B\u001b[m"]
[18.140526, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[18.140558, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H"]
[18.140672, "o", "\u001b[38;5;197m1\u001b[37m    \u001b[38;5;186m20.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m25.00%\u001b[37m \u001b[38;5;81m   43.0   B\u001b[37m Android \u001b[38;5;186m||||||||\u001b[39m\u001b(B\u001b[m"]
[18.308563, "o", "\r\u001b[8d"]
[18.308732, "o", "\u001b[37m\u001b[M\u001b[K\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22;54H\u001b[39m\u001b(B\u001b[m"]
[18.46871, "o", "\r\u001b[7d"]
[18.468761, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21;54H\u001b[39m\u001b(B\u001b[m"]
[18.636561, "o", "\r\u001b[8d"]
[18.636711, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20;54H\u001b[39m\u001b(B\u001b[m"]
[18.797164, "o", "\r\u001b[8d"]
[18.797302, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19;54H\u001b[39m\u001b(B\u001b[m"]
[18.957176, "o", "\r\u001b[7d"]
[18.957314, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18;54H\u001b[39m\u001b(B\u001b[m"]
[19.12457, "o", "\r\u001b[7d"]
[19.124695, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17;54H\u001b[39m\u001b(B\u001b[m"]
[19.300728, "o", "\u001b[7;23r\u001b[23;1H"]
[19.300837, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   7 - Browsers\u001b[53X\u001b[23;69HTotal: 4/4\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[19.468722, "o", "\r\u001b[7d\u001b[37m\u001b[M\u001b[23d"]
[19.468846, "o", "\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[19.620687, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[23d"]
[19.620793, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m    h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m    v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[39m\u001b(B\u001b[m"]
[19.804812, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[19.804883, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[19.972998, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[19.973045, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m2\u001b[37m    \u001b[38;5;208m40.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m25.00%\u001b[37m \u001b[38;5;81m   86.0   B\u001b[37m Opera   \u001b[38;5;186m|||||||||||||||||||||||||||||||||||\u001b[23;80H\u001b[39m\u001b(B\u001b[m"]
[20.14947, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[20.149515, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m2\u001b[37m    \u001b[38;5;208m40.00%\u001b[37m \u001b[38;5;148m   2\u001b[37m \u001b[38;5;208m50.00%\u001b[37m \u001b[38;5;81m   86.0   B\u001b[37m Chrome  \u001b[38;5;186m|||||||||||||||||||||||||||||||||||\u001b[23;80H\u001b[39m\u001b(B\u001b[m"]
[20.324908, "o", "\u001b7\u001b[8;23r\u001b8\r\u001b[37m\n\u001b[1;24r\u001b[8;1H"]
[20.324953, "o", "\u001b[K\u001b[23d \u001b[38;5;197m1\u001b[37m    \u001b[38;5;186m20.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m25.00%\u001b[37m \u001b[38;5;81m   43.0   B\u001b[37m Firefox \u001b[38;5;186m|||||||||||||||||\u001b[39m\u001b(B\u001b[m"]
[20.485056, "o", "\r\u001b[7d"]
[20.485103, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22;63H\u001b[39m\u001b(B\u001b[m"]
[20.645255, "o", "\r\u001b[8d"]
[20.6453, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21;63H\u001b[39m\u001b(B\u001b[m"]
[20.821199, "o", "\r\u001b[8d"]
[20.82125, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20;63H\u001b[39m\u001b(B\u001b[m"]
[20.981626, "o", "\r\u001b[7d"]
[20.981676, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19;63H\u001b[39m\u001b(B\u001b[m"]
[21.14913, "o", "\r\u001b[7d"]
[21.149247, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18;63H\u001b[39m\u001b(B\u001b[m"]
[21.309111, "o", "\u001b[7;23r\u001b[23;1H"]
[21.309158, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   8 - Time Distribution\u001b[44X\u001b[23;69HTotal: 2/2\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[21.469312, "o", "\r\u001b[7d"]
[21.469439, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[21.6133, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[23d"]
[21.613426, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m    h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m    v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[39m\u001b(B\u001b[m"]
[21.949543, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[21.94968, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[22.093319, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[22.09345, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m1\u001b[37m    \u001b[38;5;186m20.00%\u001b[37m \u001b[38;5;148m   1\u001b[37m \u001b[38;5;187m25.00%\u001b[37m \u001b[38;5;81m   43.0   B\u001b[37m 16 \u001b[38;5;186m||||||||||\u001b[39m\u001b(B\u001b[m"]
[22.23768, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[22.237819, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m4\u001b[37m    \u001b[38;5;208m80.00%\u001b[37m \u001b[38;5;148m   3\u001b[37m \u001b[38;5;208m75.00%\u001b[37m \u001b[38;5;81m  172.0   B\u001b[37m 17 \u001b[38;5;186m||||||||||||||||||||||||||||||||||||||||\u001b[23;80H\u001b[39m\u001b(B\u001b[m"]
[22.396954, "o", "\r\u001b[8d\u001b[37m\u001b[M"]
[22.397083, "o", "\u001b[K\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\r\u001b[A\u001b[39m\u001b(B\u001b[m"]
[22.533216, "o", "\u001b[7d"]
[22.533342, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\r\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[22.685071, "o", "\u001b[8d"]
[22.685205, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\r\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[22.83777, "o", "\u001b[8d"]
[22.837902, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\r\u001b[20d\u001b[39m\u001b(B\u001b[m"]
[22.973421, "o", "\u001b[8d"]
[22.973556, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\r\u001b[19d\u001b[39m\u001b(B\u001b[m"]
[23.125547, "o", "\u001b[7d"]
[23.125659, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\r\u001b[18d\u001b[39m\u001b(B\u001b[m"]
[23.27767, "o", "\u001b[7;23r\u001b[23;1H"]
[23.277802, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   11 - Referring Sites\u001b[45X\u001b[23;69HTotal: 0/0\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[23.437468, "o", "\r\u001b[7d"]
[23.437595, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[23.5973, "o", "\r\u001b[7d"]
[23.597435, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21d\u001b[39m\u001b(B\u001b[m"]
[23.749344, "o", "\r\u001b[7d"]
[23.749474, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20d\u001b[39m\u001b(B\u001b[m"]
[23.909069, "o", "\r\u001b[8d"]
[23.909209, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19d\u001b[39m\u001b(B\u001b[m"]
[24.069533, "o", "\r\u001b[7d"]
[24.069659, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18d\u001b[39m\u001b(B\u001b[m"]
[24.229608, "o", "\r\u001b[8d\u001b[37m\u001b[M"]
[24.229756, "o", "\u001b[K\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17d\u001b[39m\u001b(B\u001b[m"]
[24.389399, "o", "\r\u001b[7d"]
[24.389536, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[16d\u001b[39m\u001b(B\u001b[m"]
[24.533365, "o", "\r\u001b[8d"]
[24.533478, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[15d\u001b[39m\u001b(B\u001b[m"]
[24.717296, "o", "\r\u001b[8d"]
[24.717443, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[14d\u001b[39m\u001b(B\u001b[m"]
[24.877513, "o", "\r\u001b[7d"]
[24.877649, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[13d\u001b[39m\u001b(B\u001b[m"]
[25.037198, "o", "\r\u001b[7d"]
[25.037342, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[12d\u001b[39m\u001b(B\u001b[m"]
[25.189459, "o", "\u001b[7;23r\u001b[23;1H"]
[25.189587, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   13 - HTTP Status Codes\u001b[43X\u001b[23;69HTotal: 1/1\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[25.349733, "o", "\r\u001b[7d"]
[25.349855, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[25.501829, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[23d"]
[25.501947, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m     h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m     v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[39m\u001b(B\u001b[m"]
[25.653718, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[25.653839, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242m----\u001b[37m \u001b[38;5;242m-------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m-------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[25.813678, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[25.813802, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m5\u001b[37m    \u001b[38;5;208m100.00%\u001b[37m \u001b[38;5;148m   4\u001b[37m \u001b[38;5;208m100.00%\u001b[37m \u001b[38;5;81m  215.0   B\u001b[37m 2xx Success\u001b[39m\u001b(B\u001b[m"]
[25.973861, "o", "\r\u001b[7d"]
[25.973986, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22;51H\u001b[39m\u001b(B\u001b[m"]
[26.133617, "o", "\r\u001b[7d"]
[26.133748, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21;51H\u001b[39m\u001b(B\u001b[m"]
[26.28562, "o", "\r\u001b[7d"]
[26.285752, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20;51H\u001b[39m\u001b(B\u001b[m"]
[26.453677, "o", "\r\u001b[7d"]
[26.453811, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19;51H\u001b[39m\u001b(B\u001b[m"]
[26.605559, "o", "\r\u001b[7d"]
[26.605674, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18;51H\u001b[39m\u001b(B\u001b[m"]
[26.757518, "o", "\r\u001b[7d"]
[26.757648, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17;51H\u001b[39m\u001b(B\u001b[m"]
[26.901672, "o", "\r\u001b[7d"]
[26.901806, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[16;51H\u001b[39m\u001b(B\u001b[m"]
[27.045811, "o", "\u001b[7;23r\u001b[23;1H"]
[27.045954, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;1H\u001b[37m\u001b[48;5;237m   15 - Geo Location\u001b[48X\u001b[23;69HTotal: 1/1\u001b[K\u001b[39;49m\u001b(B\u001b[m"]
[27.197846, "o", "\r\u001b[7d"]
[27.197987, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22d\u001b[39m\u001b(B\u001b[m"]
[27.350261, "o", "\u001b7\u001b[7;23r\u001b8\r\u001b[23d"]
[27.350403, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242mHits\u001b[37m \u001b[38;5;242m     h%\u001b[37m \u001b[38;5;242mVis.\u001b[37m \u001b[38;5;242m     v%\u001b[37m \u001b[38;5;242m  Bandwidth\u001b[37m \u001b[38;5;242mData\u001b[39m\u001b(B\u001b[m"]
[27.50156, "o", "\u001b7\u001b[7;23r\u001b8\r"]
[27.5017, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;242m----\u001b[37m \u001b[38;5;242m-------\u001b[37m \u001b[38;5;242m----\u001b[37m \u001b[38;5;242m-------\u001b[37m \u001b[38;5;242m-----------\u001b[37m \u001b[38;5;242m----\u001b[39m\u001b(B\u001b[m"]
[27.653972, "o", "\u001b7\u001b[8;23r\u001b8\r"]
[27.65411, "o", "\u001b[37m\n\u001b[1;24r\u001b[23;2H\u001b[38;5;197m5\u001b[37m    \u001b[38;5;208m100.00%\u001b[37m \u001b[38;5;148m   4\u001b[37m \u001b[38;5;208m100.00%\u001b[37m \u001b[38;5;81m  215.0   B\u001b[37m EU Europe\u001b[39m\u001b(B\u001b[m"]
[27.814007, "o", "\r\u001b[7d"]
[27.814063, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[22;49H\u001b[39m\u001b(B\u001b[m"]
[27.973914, "o", "\r\u001b[8d\u001b[37m\u001b[M"]
[27.974037, "o", "\u001b[K\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[21;49H\u001b[39m\u001b(B\u001b[m"]
[28.133909, "o", "\r\u001b[7d"]
[28.13404, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[20;49H\u001b[39m\u001b(B\u001b[m"]
[28.286075, "o", "\r\u001b[8d"]
[28.286206, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[19;49H\u001b[39m\u001b(B\u001b[m"]
[28.454097, "o", "\r\u001b[7d"]
[28.454229, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[18;49H\u001b[39m\u001b(B\u001b[m"]
[28.614517, "o", "\r\u001b[7d"]
[28.614653, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[17;49H\u001b[39m\u001b(B\u001b[m"]
[28.766023, "o", "\r\u001b[7d"]
[28.76615, "o", "\u001b[37m\u001b[M\u001b[23d\u001b[K\u001b[24d [?] Help [Enter] Exp. Panel  0 - Wed Apr  8 17:59:02 2020 [Q]uit GoAccess 1.2\u001b[16;49H\u001b[39m\u001b(B\u001b[m"]
[29.373975, "o", "\u001b[24;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[29.40801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.412698, "o", "\u001b]0;merlin@desktop: ~/Desktop\u0007"]
[29.412793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m\u001b[39m\u001b[0m\u001b[35m\u001b[39m\u001b[1m\u001b[34mmerlin\u001b[39m\u001b[0m@desktop \u001b[1m~/Desktop \u001b[0m% \u001b[K"]
[29.412853, "o", "\u001b[?1h\u001b="]
[29.412914, "o", "\u001b[?2004h"]
[31.01406, "o", "\u001b[?2004l\r\r\n"]
