info face="Liberation Serif" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="liberation-serif.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=33      x=0    y=201  width=12   height=59   xoffset=8    yoffset=18   xadvance=28   page=0    chnl=0 
char id=34      x=0    y=417  width=27   height=22   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0 
char id=35      x=459  y=260  width=41   height=58   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=36      x=301  y=0    width=39   height=71   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=37      x=124  y=80   width=66   height=61   xoffset=2    yoffset=17   xadvance=70   page=0    chnl=0 
char id=38      x=184  y=141  width=63   height=60   xoffset=2    yoffset=17   xadvance=65   page=0    chnl=0 
char id=39      x=500  y=260  width=11   height=22   xoffset=2    yoffset=18   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=80   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=80   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=42      x=413  y=375  width=36   height=33   xoffset=3    yoffset=18   xadvance=42   page=0    chnl=0 
char id=43      x=295  y=375  width=41   height=42   xoffset=3    yoffset=26   xadvance=47   page=0    chnl=0 
char id=44      x=449  y=375  width=15   height=24   xoffset=2    yoffset=65   xadvance=21   page=0    chnl=0 
char id=45      x=102  y=417  width=24   height=8    xoffset=2    yoffset=51   xadvance=28   page=0    chnl=0 
char id=46      x=90   y=417  width=12   height=12   xoffset=5    yoffset=65   xadvance=22   page=0    chnl=0 
char id=47      x=12   y=201  width=26   height=59   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=48      x=114  y=141  width=38   height=60   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=49      x=314  y=260  width=32   height=58   xoffset=6    yoffset=18   xadvance=42   page=0    chnl=0 
char id=50      x=346  y=260  width=36   height=58   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=51      x=472  y=80   width=37   height=60   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=52      x=382  y=260  width=41   height=58   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=53      x=423  y=260  width=36   height=58   xoffset=4    yoffset=18   xadvance=42   page=0    chnl=0 
char id=54      x=0    y=141  width=38   height=60   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=55      x=155  y=318  width=36   height=57   xoffset=5    yoffset=18   xadvance=42   page=0    chnl=0 
char id=56      x=38   y=141  width=38   height=60   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=57      x=76   y=141  width=38   height=60   xoffset=2    yoffset=17   xadvance=42   page=0    chnl=0 
char id=58      x=493  y=318  width=12   height=43   xoffset=6    yoffset=34   xadvance=24   page=0    chnl=0 
char id=59      x=487  y=201  width=15   height=55   xoffset=3    yoffset=34   xadvance=23   page=0    chnl=0 
char id=60      x=215  y=318  width=41   height=44   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=61      x=464  y=375  width=41   height=23   xoffset=3    yoffset=35   xadvance=47   page=0    chnl=0 
char id=62      x=256  y=318  width=41   height=44   xoffset=3    yoffset=25   xadvance=47   page=0    chnl=0 
char id=63      x=152  y=141  width=32   height=60   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=64      x=76   y=0    width=70   height=75   xoffset=3    yoffset=17   xadvance=76   page=0    chnl=0 
char id=65      x=64   y=201  width=61   height=58   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=66      x=0    y=318  width=51   height=57   xoffset=1    yoffset=18   xadvance=55   page=0    chnl=0 
char id=67      x=190  y=80   width=50   height=60   xoffset=2    yoffset=17   xadvance=56   page=0    chnl=0 
char id=68      x=51   y=318  width=57   height=57   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=69      x=108  y=318  width=47   height=57   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=70      x=125  y=201  width=44   height=58   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=71      x=240  y=80   width=56   height=60   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=72      x=169  y=201  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=73      x=227  y=201  width=24   height=58   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=74      x=247  y=141  width=31   height=59   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=75      x=251  y=201  width=60   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=76      x=311  y=201  width=46   height=58   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=77      x=357  y=201  width=72   height=58   xoffset=1    yoffset=18   xadvance=74   page=0    chnl=0 
char id=78      x=429  y=201  width=58   height=58   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=79      x=296  y=80   width=56   height=60   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=80      x=0    y=260  width=43   height=58   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=81      x=146  y=0    width=58   height=73   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=82      x=43   y=260  width=56   height=58   xoffset=1    yoffset=18   xadvance=57   page=0    chnl=0 
char id=83      x=352  y=80   width=38   height=60   xoffset=5    yoffset=17   xadvance=47   page=0    chnl=0 
char id=84      x=99   y=260  width=51   height=58   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=85      x=278  y=141  width=59   height=59   xoffset=1    yoffset=18   xadvance=61   page=0    chnl=0 
char id=86      x=337  y=141  width=61   height=59   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=87      x=398  y=141  width=81   height=59   xoffset=0    yoffset=18   xadvance=81   page=0    chnl=0 
char id=88      x=150  y=260  width=59   height=58   xoffset=1    yoffset=18   xadvance=61   page=0    chnl=0 
char id=89      x=209  y=260  width=60   height=58   xoffset=0    yoffset=18   xadvance=61   page=0    chnl=0 
char id=90      x=269  y=260  width=45   height=58   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=91      x=204  y=0    width=21   height=73   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0 
char id=92      x=38   y=201  width=26   height=59   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=93      x=225  y=0    width=21   height=73   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=94      x=255  y=375  width=40   height=42   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=95      x=126  y=417  width=45   height=6    xoffset=-2   yoffset=81   xadvance=41   page=0    chnl=0 
char id=96      x=71   y=417  width=19   height=15   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=97      x=297  y=318  width=35   height=43   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=98      x=407  y=0    width=41   height=62   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=99      x=332  y=318  width=34   height=43   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=100     x=448  y=0    width=40   height=62   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=101     x=366  y=318  width=34   height=43   xoffset=2    yoffset=34   xadvance=37   page=0    chnl=0 
char id=102     x=379  y=0    width=28   height=63   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=103     x=340  y=0    width=39   height=64   xoffset=3    yoffset=30   xadvance=43   page=0    chnl=0 
char id=104     x=0    y=80   width=42   height=61   xoffset=0    yoffset=15   xadvance=42   page=0    chnl=0 
char id=105     x=479  y=141  width=22   height=59   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=106     x=54   y=0    width=22   height=77   xoffset=-4   yoffset=17   xadvance=24   page=0    chnl=0 
char id=107     x=42   y=80   width=43   height=61   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=108     x=488  y=0    width=22   height=61   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=375  width=66   height=42   xoffset=1    yoffset=34   xadvance=67   page=0    chnl=0 
char id=110     x=66   y=375  width=41   height=42   xoffset=1    yoffset=34   xadvance=42   page=0    chnl=0 
char id=111     x=400  y=318  width=38   height=43   xoffset=2    yoffset=34   xadvance=42   page=0    chnl=0 
char id=112     x=390  y=80   width=40   height=60   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=113     x=85   y=80   width=39   height=61   xoffset=2    yoffset=33   xadvance=42   page=0    chnl=0 
char id=114     x=438  y=318  width=27   height=43   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=115     x=465  y=318  width=28   height=43   xoffset=3    yoffset=34   xadvance=33   page=0    chnl=0 
char id=116     x=191  y=318  width=24   height=51   xoffset=0    yoffset=26   xadvance=24   page=0    chnl=0 
char id=117     x=107  y=375  width=42   height=42   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=118     x=149  y=375  width=44   height=42   xoffset=-1   yoffset=35   xadvance=42   page=0    chnl=0 
char id=119     x=193  y=375  width=62   height=42   xoffset=0    yoffset=35   xadvance=62   page=0    chnl=0 
char id=120     x=336  y=375  width=42   height=41   xoffset=0    yoffset=35   xadvance=42   page=0    chnl=0 
char id=121     x=430  y=80   width=42   height=60   xoffset=0    yoffset=34   xadvance=42   page=0    chnl=0 
char id=122     x=378  y=375  width=35   height=41   xoffset=1    yoffset=35   xadvance=37   page=0    chnl=0 
char id=123     x=246  y=0    width=27   height=72   xoffset=7    yoffset=15   xadvance=41   page=0    chnl=0 
char id=124     x=48   y=0    width=6    height=79   xoffset=5    yoffset=15   xadvance=16   page=0    chnl=0 
char id=125     x=273  y=0    width=28   height=72   xoffset=6    yoffset=15   xadvance=40   page=0    chnl=0 
char id=126     x=27   y=417  width=44   height=16   xoffset=1    yoffset=39   xadvance=45   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-7
kerning first=84 second=32 amount=-2
kerning first=84 second=121 amount=-6
kerning first=121 second=44 amount=-5
kerning first=86 second=58 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-8
kerning first=82 second=87 amount=-5
kerning first=84 second=79 amount=-2
kerning first=82 second=121 amount=-3
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-8
kerning first=86 second=105 amount=-5
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-7
kerning first=87 second=46 amount=-8
kerning first=80 second=32 amount=-3
kerning first=65 second=84 amount=-9
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-6
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-9
kerning first=114 second=103 amount=-2
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-5
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-8
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-5
kerning first=87 second=111 amount=-7
kerning first=32 second=87 amount=-2
kerning first=82 second=89 amount=-5
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-6
kerning first=114 second=45 amount=-2
kerning first=76 second=84 amount=-8
kerning first=65 second=86 amount=-11
kerning first=86 second=65 amount=-11
kerning first=86 second=44 amount=-11
kerning first=89 second=32 amount=-3
kerning first=84 second=65 amount=-7
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-9
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-7
kerning first=76 second=89 amount=-8
kerning first=87 second=32 amount=-2
kerning first=87 second=121 amount=-5
kerning first=89 second=113 amount=-9
kerning first=89 second=58 amount=-8
kerning first=87 second=45 amount=-5
kerning first=86 second=117 amount=-5
kerning first=80 second=65 amount=-8
kerning first=89 second=105 amount=-5
kerning first=87 second=58 amount=-3
kerning first=32 second=89 amount=-3
kerning first=80 second=44 amount=-9
kerning first=89 second=118 amount=-8
kerning first=84 second=117 amount=-3
kerning first=87 second=105 amount=-3
kerning first=89 second=97 amount=-8
kerning first=76 second=86 amount=-8
kerning first=118 second=44 amount=-5
kerning first=86 second=101 amount=-9
kerning first=87 second=97 amount=-7
kerning first=86 second=46 amount=-11
kerning first=86 second=114 amount=-5
kerning first=86 second=59 amount=-6
kerning first=84 second=101 amount=-6
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-8
kerning first=70 second=65 amount=-6
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-7
kerning first=84 second=119 amount=-6
kerning first=89 second=65 amount=-9
kerning first=86 second=111 amount=-11
kerning first=89 second=44 amount=-11
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-8
kerning first=102 second=102 amount=-2
kerning first=87 second=65 amount=-9
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-8
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-9
kerning first=114 second=46 amount=-5
kerning first=86 second=32 amount=-2
kerning first=86 second=121 amount=-9
kerning first=65 second=87 amount=-7
kerning first=87 second=117 amount=-3
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-8
kerning first=86 second=45 amount=-8
